# DynamicCurve

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binish/sample/dynamiccurve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binish/sample/dynamiccurve/: MainActivity.kt
app/src/main/java/com/binish/sample/dynamiccurve/adapters/: AdvanceControlColorAdapter.kt  ControlAdapter.kt
app/src/main/java/com/binish/sample/dynamiccurve/enums/: AnimationState.kt  TabsEnum.kt
app/src/main/java/com/binish/sample/dynamiccurve/fragments/: BottomSheetComposeController.kt  BottomSheetController.kt  FragmentAdvanceControls.kt  FragmentControls1.kt  FragmentControls2.kt
app/src/main/java/com/binish/sample/dynamiccurve/model/: AnimateYControlValue.kt  XYControlValue.kt
app/src/main/java/com/binish/sample/dynamiccurve/tabs/: ComposeTab.kt  XMLTab.kt
app/src/main/java/com/binish/sample/dynamiccurve/utils/: Utils.kt
app/src/main/java/com/binish/sample/dynamiccurve/viewmodel/: DynamicCurveViewModel.kt
app/src/main/res/drawable-v24/: custom_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_compose.xml  fragment_advance_controls.xml  fragment_compose_tab.xml  fragment_controls.xml  fragment_xml_tab.xml  layout_bottom_sheet_sticker_dialog.xml  layout_color_chooser.xml  layout_xy_controls.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binish/sample/dynamiccurve/: ExampleUnitTest.kt
dynamiccurve/: build.gradle  gradle.properties  publish.gradle
dynamiccurve/src/androidTest/java/com/binish/dynamiccurve/: ExampleInstrumentedTest.kt
dynamiccurve/src/main/: AndroidManifest.xml
dynamiccurve/src/main/java/com/binish/dynamiccurve/: DynamicCurve.kt  DynamicCurveCompose.kt
dynamiccurve/src/main/java/com/binish/dynamiccurve/data/: CoreLogic.kt  CurveProperties.kt  CurveValues.kt
dynamiccurve/src/main/java/com/binish/dynamiccurve/enums/: CurveType.kt  XYControls.kt
dynamiccurve/src/main/java/com/binish/dynamiccurve/model/: AnimateDefaults.kt  AnimateToCurveValues.kt  CurveProperties.kt  CurveValues.kt
dynamiccurve/src/main/res/anim/: scale.xml
dynamiccurve/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
dynamiccurve/src/main/res/values-hdpi/: dimens.xml
dynamiccurve/src/main/res/values-night/: themes.xml
dynamiccurve/src/main/res/values-xhdpi/: dimens.xml
dynamiccurve/src/main/res/values-xxhdpi/: dimens.xml
dynamiccurve/src/main/res/values-xxxhdpi/: dimens.xml
dynamiccurve/src/test/java/com/binish/dynamiccurve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
