plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply from: 'publish.gradle'

ext {
    bintrayRepo = 'DynamicCurve' // Repo name in bintray dashboard
    bintrayName = 'com.binish.dynamiccurve' // package name of the bintray repo

    publishedGroupId = 'com.binish.dynamiccurve'   // this is the ID we want to see in implementation line
    libraryName = 'dynamiccurve'     // this is the module name of library
    artifact = 'dynamiccurve'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Helps you add Stickers, Texts, Images and Emoji over images and customize them' // description of library

    siteUrl = 'https://github.com/binishmanandhar23/DynamicCurve'    // git repo url
    gitUrl = 'https://github.com/binishmanandhar23/DynamicCurve.git' // git repo vcs url

    libraryVersion = '1.1.0'      // library version

    developerId = 'binishmanandhar23'                // This is your bintray username
    developerName = 'Binish Manandhar'              // Developer's name
    developerEmail = 'binish.manandhar23@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    //Jetpack Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.15.0"
    //For using LiveData in JetpackCompose
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //ConstraintLayout for JetpackCompose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    //Paging library for JetpackCompose
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    implementation "com.google.accompanist:accompanist-pager:0.20.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}