<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <com.binish.dynamiccurve.DynamicCurve
        android:id="@+id/dynamicCurve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:curveColor="@color/color_orange"
        app:x0="0"
        app:x1="2.8"
        app:x2="6.5"
        app:x3="width"
        app:y0="4.9"
        app:y1="3.5"
        app:y2="1.9"
        app:y3="8.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_keyboard_arrow_up"
        android:tint="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintVertical_bias="0.98"
        />

</androidx.constraintlayout.widget.ConstraintLayout>